<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentor Connect</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .container {
      width: 100%;
    }

    .logo{
        border-radius: 5px;
        margin-right: 20vh;
    }
    .logo img{
        border-radius: 5px;
    }

    .upper {
      width: 90%;
      margin-left: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search,
    #dropdown,
    .browse-btn,
    .Login {
      margin: 0 2rem;
    }
    .search {
      height: 3vh;
      width: 20vw;
      border-radius: 0.7rem;
      border: 1px solid #ffffff;
    }
    .lower {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav{
        background-color: #004276;
        height: 17vh;
        top: 0;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        position: fixed;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      font-size: small;
      color: #333;
      margin: 0 1rem;
    }
    .line {
        width: 100%;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #ffffff; /*this is not a regular border*/
    }
    main {
        width: 80%;
        height: 100vh;
    display: flex;
      margin: 2rem 10rem 2rem 0rem;
    }

    /* button ka code */
    .browse-btn ,.loginbtn{
        color: white;
        background-color:#00796b;
        border: 2px solid white;
        padding: 1.2vh 1.2vh;
        border-radius: 5px;
    }
    .browse-btn:hover ,.loginbtn:hover{
        background-color: #ffffff;
        color:#00796b;
        border: 1px solid  #004276;

    }


    .status-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .status-item {
      position: relative;
      text-align: center;
    }

    .status-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #ccc;
      background-color: #fff;
      display: inline-block;
      margin-bottom: 5px;
    }

    .status-item.active .status-circle {
      border-color: teal;
      background-color: teal;
      color: white;
      content: "\2713";
      line-height: 20px;
    }

    .status-label {
      font-size: 14px;
      color: #333;
    }

    /* Mentor types jo navbar me hai  */
    .mentortypes a {
        color: #ffffff;
        border-radius: 5px;
        padding: 1.2vh 1.2vh;
        border: 1px solid #ffffff;

    }


    .photo-bar {
      display: flex;
      justify-content: start;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 3rem 0;
    }
    .message-box {
      background-color: #e3f2fd;
      padding: 15px;
      border-radius: 5px;
      margin: 3rem 0;
      color: #333;
    }

    .message-box p {
      margin: 10px 0;
    }

    .message-box a {
      color: #00796b;
      text-decoration: none;
    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #000;
      margin-right: 1.5rem;
    }
    .photo button {
      height: 2.5rem;
      width: 10rem;
      border-radius: 0.5rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    input::placeholder {
      color: #999;
    }

    .next-step {
      margin-left: 37.5rem;
      background-color: #1e3a8a;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 7vh;
      width: 7vw;
      margin-bottom: 4vh;
    }
    .next-step:hover{
      border: 2px solid #00796b;
      background-color: #ffffff;
      color: #004276;
    }

    .progress {
        margin-top: 12vh;
      height: 40vh;
      width: 30vw;
      margin-left: 60vh;

    }
    /* background image  */
    .image-container{
        height: 60vh;
        width:100vh;

    }
    .image-container img {
        position: fixed;
        width: 40vw;
        height:50vh;
        margin-top: 30vh;
      }


  </style>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="upper">
            <div class="logo">
              <a href="#"><img src="MAIN_LOGO_MENTOR_CONNECT.jpg" alt="Logo" height="80vh"></a>
            </div>
            <div class="taski">
              <input type="text" class="search" placeholder="search" />

              <select id="dropdown">
                <option value="For Bussiness">For Bussiness</option>
                <option value="Mentorship for Teams">
                  Mentorship for Teams
                </option>
                <option value="Information for Employers">
                  Information for Employers
                </option>
                <option value="Executive & CEO Coaching">
                  Executive & CEO Coaching
                </option>
                <option value="Fractional Executives">
                  Fractional Executives
                </option>
              </select>

              <button class="browse-btn">Browse all mentors</button>
            </div>
          </div>
          <div class="line"></div>
          <div class="lower">
            <ul>
              <li class="mentortypes"><a href="#">Engineering Mentors</a></li>
              <li class="mentortypes"><a href="#">Design Mentors</a></li>
              <li class="mentortypes"><a href="#">Startup Mentors</a></li>
              <li class="mentortypes"><a href="#">Product Managers</a></li>
              <li class="mentortypes"><a href="#">Marketing Coaches</a></li>
              <li class="mentortypes"><a href="#">Leadership Mentors</a></li>
              <li class="mentortypes"><a href="#">Career Coaches</a></li>
            </ul>
          </div>
          <div
            class="line"
            style="opacity: 0.5; width: 100%; margin-left: 0"
          ></div>
        </nav>
      </header>
      <main>
        <div class="image-container">
            <img src="forloginpage.png" alt="">
        </div>
        <div class="progress">
          <h1 style="font-size: 2rem">Apply as a mentor</h1>

          <ul class="status-bar">
            <li class="status-item active">
              <div class="status-circle"></div>
              <div class="status-label">About you</div>
            </li>
            <li class="status-item">
              <div class="status-circle"></div>
              <div class="status-label">Profile</div>
            </li>
            <li class="status-item">
              <div class="status-circle"></div>
              <div class="status-label">Experience</div>
            </li>
          </ul>
          
        
            <form action="#" method="#">
                <!-- form-element -->
                <div class="form-group">
                  <label for="first_name">First name</label><br />
                  <input
                    type="text"
                    id="first_ame"
                    name="first_name"
                    placeholder="Aman"
                    required
                  /><br />
    
                  <label for="last_name">Last name</label><br />
                  <input
                    type="text"
                    id="last_name"
                    name="last_name"
                    placeholder="Gupta"
                    required
                  /><br />
                </div>
    
                <div class="form-group">
                  <label for="email">Email</label><br />
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="example@domain.com"
                    required
                  /><br />
    
                  <label for="password">Choose a Password</label><br />
                  <input
                    type="password"
                    id="password"
                    name="password"
                    required
                  /><br />
                </div>
    
                <div class="form-group">
                  <label for="job_title">Job title</label><br />
                  <input
                    type="text"
                    id="job_title"
                    name="job_title"
                    placeholder="ML engineering"
                    required
                  /><br />
    
                  <label for="company">Company (optional)</label><br />
                  <input
                    type="text"
                    id="company"
                    name="company"
                    placeholder="Company"
                  /><br />
                </div>
    
                <div class="form-group">
                  <label for="location">Location</label><br />
                  <input
                    type="text"
                    id="location"
                    name="location"
                    placeholder="India"
                    required
                  /><br />
                </div>
    
                <!-- Submit Button -->
                <a href="mentor2.html"><button type="submit" class="next-step">Next Step</button</a>
                ><br><br>
              </form>

         
        </div>
      </main>
    </div>
  </body>
</html>
